Ypsilon2/view/Band.xaml

<UserControl x:Class="Ypsilon2.view.Band"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--Combo moet nog kunnen gebined worden aan alles header items uit de listview-->
                <TextBlock Style="{StaticResource TextBlock}" Text="Filter volgens: "/>
                <ComboBox Style="{StaticResource BaseStyle}" ItemsSource="{Binding ContactTypes}" DisplayMemberPath="Name"/>
                <!--Bij het index changed moet er gefilterd worden > aanmaken van nieuwe methode in contactperson met de naam getContactsByType(string selectedType)-->
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <xctk:WatermarkTextBox Watermark="Zoek..." Style="{StaticResource BaseStyle}" Width="250" Name="txtSearch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:WatermarkTextBox>
                <Button Content="Zoek" Style="{StaticResource BaseStyle}" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>
            </WrapPanel>
        </Grid>

        <ListView x:Name="lsvBands" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding GefilterdeBands}" SelectedItem="{Binding SelectedBand}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Path=Descr}"/>
                    <GridViewColumn Header="Facebook" DisplayMemberBinding="{Binding Path=Facebook}"/>
                    <GridViewColumn Header="Twitter" DisplayMemberBinding="{Binding Path=Twitter}"/>
                    <!--Volgende 5 lijnen code komt van: http://stackoverflow.com/questions/13584643/wpf-delete-button-in-listview-mvvm Antwoord van 'ArsenMkrt'-->
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding ElementName=lsvBands, Path=DataContext.DeleteBandCommand}" CommandParameter="{Binding Path=ID}" Style="{StaticResource DeleteContact}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Width="760">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource TwoPaneStackpanel}">
                <TextBlock Text="Naam:" Style="{StaticResource TextBlock}"/>
                <xctk:WatermarkTextBox Watermark="Naam" Style="{StaticResource BaseStyle}" Text="{Binding Band.Name}" Name="txtName" SelectAllOnGotFocus="True"/>
                <TextBlock Text="Omschrijving:" Style="{StaticResource TextBlock}"/>
                <xctk:WatermarkTextBox Watermark="Omschrijving"  Style="{StaticResource BaseStyle}" Text="{Binding Band.Descr}" SelectAllOnGotFocus="True"/>
                <TextBlock Text="Facebook:" Style="{StaticResource TextBlock}"/>
                <xctk:WatermarkTextBox Watermark="/FacebookURL" Style="{StaticResource BaseStyle}" Text="{Binding Band.Facebook}" SelectAllOnGotFocus="True"/>
                <TextBlock Text="Twitter:" Style="{StaticResource TextBlock}"/>
                <xctk:WatermarkTextBox Watermark="@TwitterName" Style="{StaticResource BaseStyle}" Text="{Binding Band.Twitter}" SelectAllOnGotFocus="True"/>
                <TextBlock Text="Genres:" Style="{StaticResource TextBlock}"/>
                <xctk:WatermarkTextBox Watermark="Genre1;Genre2;Genre3" Style="{StaticResource BaseStyle}" SelectAllOnGotFocus="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource TwoPaneStackpanel}" Grid.ColumnSpan="2">            
                <Image Source="{Binding ImageSource}" Height="183" Margin="0,21,0,0" Name="imgPicture" Style="{StaticResource ImageBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding SelectImageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="" Style="{StaticResource TextBlock}" Visibility="Hidden"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BaseStyle}" Command="{Binding SaveBandCommand}" Content="Aanpassen" IsDefault="True" Grid.Column="0"/>
                    <!--<Button Style="{StaticResource BaseStyle}"  Content="Annuleren" IsCancel="True" Grid.Column="1"/>-->
                    <!--Deze hierboven moet nog de aanpassingen terug zetten naar origineel > Contacts in de viewmodel terug opvullen via functie GetContacts -->
                    <Button Style="{StaticResource BaseStyle}" Command="{Binding AddBandCommand}" Content="Toevoegen" IsCancel="True" Grid.Column="1"/>

                    <!--Deze hierboven moet de ingevulde waarden als commandoparameter meegeven (als object? of als verschillende strings?)-->
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
