Ypsilon2/view/Festival.xaml

<UserControl x:Class="Ypsilon2.view.Festival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid Style="{StaticResource MainGrid}" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Style="{StaticResource Subtitle}"/>
        
        <UniformGrid Rows="11" Width="460" Height="550" Margin="150,73,150,125" Grid.Row="1">
            <TextBlock Style="{StaticResource Heading1}" Text="Algemeen"/>
            <TextBlock/>

            <TextBlock Text="Naam" Style="{StaticResource TextBlock}"/>
            <xctk:WatermarkTextBox Watermark="Festival naam" Style="{StaticResource BaseStyle}" Text="{Binding Festivals.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <TextBlock Text="Omschrijving" Style="{StaticResource TextBlock}"/>
            <xctk:WatermarkTextBox Watermark="Omschrijving" Style="{StaticResource BaseStyle}" Text="{Binding Festivals.Omschrijving, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <TextBlock Text="Begin datum" Style="{StaticResource TextBlock}"/>
            <DatePicker Style="{StaticResource BaseStyle}" Text="{Binding Festivals.StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <TextBlock Text="Begin uur" Style="{StaticResource TextBlock}" />
            <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding Festivals.StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource BaseStyle}"/>

            <TextBlock Text="Eind datum" Style="{StaticResource TextBlock}"/>
            <DatePicker Style="{StaticResource BaseStyle}" Text="{Binding Festivals.EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <TextBlock Text="Eind uur" Style="{StaticResource TextBlock}"/>
            <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding Festivals.EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Style="{StaticResource BaseStyle}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <TextBlock Style="{StaticResource TextBlock}"></TextBlock>
            <Button Style="{StaticResource BaseStyle}" Content="Opslaan" Command="{Binding SaveFestivalCommand}" IsDefault="True"/>

        </UniformGrid>
    </Grid>
</UserControl>
