Ypsilon2/view/Festival.xaml

<UserControl x:Class="Ypsilon2.view.Festival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <UniformGrid Rows="10" Width="760" Height="400">
            <TextBlock Style="{StaticResource Heading1}" Text="Algemeen"/>
            <TextBlock/>

            <TextBlock Text="Naam" Style="{StaticResource TextBlock}"/>
            <xctk:WatermarkTextBox Watermark="Festival naam" Style="{StaticResource BaseStyle}" Text="{Binding Festivals.Name}"/>

            <TextBlock Text="Begin datum" Style="{StaticResource TextBlock}"/>
            <DatePicker Style="{StaticResource BaseStyle}" Text="{Binding Festivals.StartDate}" />

            <TextBlock Text="Eind datum" Style="{StaticResource TextBlock}"/>
            <DatePicker Style="{StaticResource BaseStyle}" Text="{Binding Festivals.EndDate}"/>

            <TextBlock Text="Begin uur" Style="{StaticResource TextBlock}" />
            <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding Festivals.StartDate}" Style="{StaticResource BaseStyle}"/>

            <TextBlock Text="Eind uur" Style="{StaticResource TextBlock}"/>
            <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding Festivals.EndDate}" Style="{StaticResource BaseStyle}"/>

            <Button Style="{StaticResource BaseStyle}" Content="Opslaan" Command="{Binding SaveFestivalCommand}" IsDefault="True"/>
            <Button Style="{StaticResource BaseStyle}" Content="Annuleer" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</UserControl>
