Ypsilon2/view/LineUp.xaml

<UserControl x:Class="Ypsilon2.view.LineUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodel ="clr-namespace:Ypsilon2.viewmodel"           
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:LineUpVM/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlock}" Text="Selecteer een dag"/>
            <ComboBox Style="{StaticResource BaseStyle}" ItemsSource="{Binding UniekeDagen}" ItemStringFormat="dd/MM/yyyy" DisplayMemberPath="Date" SelectedIndex="0" SelectedItem="{Binding SelectedDag}" Margin="5,15"/>
        </StackPanel>

        <Grid x:Name="LineUpskes" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding StagesPerDag}" ItemTemplate="{StaticResource scStageTemplate}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2">
            <Grid Width="760">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="2" Rows="7" Grid.Column="0"  Margin="0,0,20,0">

                    <TextBlock Style="{StaticResource Heading1}" Text="Podia - toevoegen"/>
                    <TextBlock/>

                    <TextBlock Text="Podium naam" Style="{StaticResource TextBlock}"/>
                    <xctk:WatermarkTextBox Watermark="Podium naam" Style="{StaticResource BaseStyle}" Name="txtNewStageName"/>
                    <TextBlock/>

                    <Button Content="Toevoegen" Style="{StaticResource BaseStyle}" Command="{Binding SaveStageCommand}" CommandParameter="{Binding ElementName=txtNewStageName, Path=Text}"/>
                </UniformGrid>

                <UniformGrid Columns="2" Rows="7" Grid.Column="1"  Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource Heading1}" Text="Podia - aanpassen"/>
                    <TextBlock/>

                    <TextBlock Text="Band" Style="{StaticResource TextBlock}"/>
                    <ComboBox Style="{StaticResource BaseStyle}" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding LineUp.Band}" SelectedIndex="0"/>


                    <TextBlock Text="Podium" Style="{StaticResource TextBlock}" />
                    <ComboBox Style="{StaticResource BaseStyle}" ItemsSource="{Binding StagesPerDag}" DisplayMemberPath="Name" SelectedItem="{Binding LineUp.Stage}" SelectedIndex="0"/>

                    <TextBlock Text="Dag" Style="{StaticResource TextBlock}"/>
                    <ComboBox Style="{StaticResource BaseStyle}" ItemsSource="{Binding UniekeDagen}" DisplayMemberPath="Date" ItemStringFormat="dd/MM/yyyy" SelectedItem="{Binding LineUp.Date}" SelectedIndex="0"/>


                    <TextBlock Text="Begin uur" Style="{StaticResource TextBlock}"/>
                    <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding LineUp.From, UpdateSourceTrigger=LostFocus}" Grid.Row="6" Grid.Column="5" Style="{StaticResource BaseStyle}"/>

                    <TextBlock Text="Eind uur" Style="{StaticResource TextBlock}"/>
                    <xctk:DateTimeUpDown Format="Custom" FormatString="HH:mm" Value="{Binding LineUp.Until, UpdateSourceTrigger=LostFocus}" Grid.Row="7" Grid.Column="5" Style="{StaticResource BaseStyle}" />
                    <Button Style="{StaticResource BaseStyle}" Content="Opslaan" Command="{Binding SaveLineUpCommand}"/>
                    <Button Style="{StaticResource BaseStyle}" Content="Annuleer" IsCancel="True"/>
                    <!-- HH = 24u formaat, hh = 12u formaat -->
                </UniformGrid>
            </Grid>
        </ScrollViewer>

    </Grid>



</UserControl>
