Ypsilon2/view/MainWindow.xaml

<!-- WPF toolkit: http://wpftoolkit.codeplex.com/ -->

<Window x:Class="Ypsilon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Ypsilon2.viewmodel"
        xmlns:v="clr-namespace:Ypsilon2.view" Height="800" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Title="Festival App" Topmost="False" FontFamily="Lato" Icon="/Ypsilon2;component/content/images/logo.png" FontSize="14">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactpersonVM}">
            <v:Contactperson/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BandsVM}">
            <v:Band/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingVM}">
            <v:Ticketing/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FestivalVM}">
            <v:Festival/>
        </DataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ItemsControl ItemsSource="{Binding Pages}" ItemsPanel="{StaticResource ItemSPanel}" Background="#FFFF9619">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="8" Style="{StaticResource NavigatieButton}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ContentControl Content="{Binding CurrentPage}" Grid.Row="1" Background="Black"/>



        <!--<TabControl >
            <TabItem Header="Contactpersonen">
                <ContentControl  Content="{Binding ContactpersonPage}"/>
            </TabItem>
            <TabItem Header="Line-up">
                <ContentControl  Content="{Binding LineUpPage}"/>
            </TabItem>
            <TabItem Header="Ticketing">
                <ContentControl  Content="{Binding TicketingPage}"/>
            </TabItem>
        </TabControl>-->
    </Grid>


</Window>
