BA_StoreApp/Home.xaml

<Page
    x:Name="pageRoot"
    x:Class="BA_StoreApp.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BA_StoreApp"
    xmlns:data="using:BA_StoreApp.Data"
    xmlns:common="using:BA_StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:BA_StoreApp.DataModel"
    xmlns:c="using:BA_StoreApp.DataModel"
    xmlns:festival="using:BA_StoreApp.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <datamodel:BandVM x:Key="bndInstance"/>
        <c:ByteToImageConverter x:Key="byteImageConverter"/>
        <festival:FestivalVM x:Key="festInstance"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Content="Bands" Width="140" Click="Button_Click"/>
                <Button Content="Line Up" Width="140" Click="Button_Click_1"/>
                <Button Content="Genres" Width="140" Click="Button_Click_2"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="0,20,0,40" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Source={StaticResource festInstance}, Path=Festival.Omschrijving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
            </StackPanel>
            <Image Source="/Assets/welcome.jpg" Stretch="None" d:IsHidden="True" Margin="0,20,0,0"/>

        </Grid>

        <!-- Back button and page title -->
        <Grid Background="#FF9619" Margin="0,-5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>


            <TextBlock x:Name="pageTitle" Text="{Binding Source={StaticResource festInstance}, Path=Festival.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
