BA_StoreApp/LineUp.xaml

<Page
    x:Name="pageRoot"
    x:Class="BA_StoreApp.GroupedItemsPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BA_StoreApp"
    xmlns:common="using:BA_StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:BA_StoreApp.DataModel"
    xmlns:c="using:BA_StoreApp.DataModel"
    xmlns:festival="using:BA_StoreApp.DataModel"
    xmlns:stage="using:BA_StoreApp.DataModel"
    xmlns:stringConverter="using:BA_StoreApp.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
                
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>
        <datamodel:LineUpVM x:Key="lineInst"/>
        <c:ByteToImageConverter x:Key="byteImageConverter"/>
        <festival:FestivalVM x:Key="festInst"/>
        <stage:StageVM x:Key="stageInst"/>
        <stringConverter:StringConverter x:Key="stringConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Line Up</x:String>

        <DataTemplate x:Key="genreTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}"  Margin="15,0,15,5" FontSize="14"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lineTemplate">
            <StackPanel Orientation="Vertical" Width="200" Height="200" Margin="0,20,0,0">
                <Grid HorizontalAlignment="Left" Width="200" Height="200">
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Image Source="{Binding Band.Picture, Converter={StaticResource byteImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Band.Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>

                        <TextBlock  Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="15,0,15,5" FontSize="14">
                        <Run Text="{Binding From,Converter={StaticResource stringConverter}, ConverterParameter='{}{0:HH mm}'}" />
                        <Run Text=" - "/>
                        <Run Text="{Binding Until,Converter={StaticResource stringConverter}, ConverterParameter='{}{0:HH mm}'}" />
                        </TextBlock>
                        <ItemsControl ItemTemplate="{StaticResource genreTemplate}" ItemsSource="{Binding Band.Genres}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="gridTemplate">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ItemsControl ItemsSource="{Binding Bands}" ItemTemplate="{StaticResource lineTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Content="Bands" Width="140" Click="Button_Click"/>
                <Button Content="Line Up" Width="140" Click="Button_Click_1"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Kies een dag:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,0"/>
            <ComboBox Style="{StaticResource cboStyle}" ItemsSource="{Binding Source={StaticResource festInst}, Path=Dagen}" SelectedItem="{Binding Source={StaticResource stageInst}, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="DayOfWeek"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource stageInst}, Path=Stages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource gridTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>



        <!-- Back button and page title -->
        <Grid Background="#FF9619">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
