Ypsilon2/App.xaml

<Application x:Class="Ypsilon2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             StartupUri="view/MainWindow.xaml">
    <!-- xmlns:i = namespace voor eventtocommand - zou stackpanel command probleem moeten fixen -->

    <Application.Resources>
        <SolidColorBrush x:Key="Yellow">#FFE408</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#111111</SolidColorBrush>
        <SolidColorBrush x:Key="LightGray">#EDEDED</SolidColorBrush>

        <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>


        <Style x:Key="NavigatieButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="ImageBox" TargetType="{x:Type Image}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="150"/>
            <!--<Setter Property="Source" Value="content/images/blank.jpg"/>-->
        </Style>
        
        <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="{StaticResource Yellow}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource LightGray}"/>
        </Style>

        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="Counter" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>

        <Style x:Key="DeleteContact" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="TwoPaneStackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="5,20,5,00"/>
            <Setter Property="Height" Value="30"/>

        </Style>

        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>


        <Style x:Key="Subtitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style x:Key="Heading1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

        <!--BRON: http://msdn.microsoft.com/en-us/library/ms754137.aspx-->


        <!--Control colors.-->
        <Color x:Key="DisabledControlDarkColor">#FFEDEDED</Color>
        <Color x:Key="DisabledControlLightColor">#FFEDEDED</Color>
        <Color x:Key="ControlPressedColor">#FFFFE408</Color>
        <Color x:Key="ControlLightColor">#FFEDEDED</Color>
        <Color x:Key="ControlMediumColor">#FFEDEDED</Color>
        <Color x:Key="BorderMediumColor">#FFFFE408</Color>



        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>

        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <SolidColorBrush x:Key="MenuPopupBrush">#FFCCCCCC</SolidColorBrush>
        <SolidColorBrush x:Key="ProgressBarIndicatorAnimatedFill">#FFCCCCCC</SolidColorBrush>



        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--<Setter Property="FontSize" Value="20"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" />
                            <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="0"
                  CornerRadius="2"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2">
                                <!-- achtergrond kleur -->
                                <Border.Background>
                                    <SolidColorBrush>#FFEDEDED</SolidColorBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="4"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <!-- geselecteerd tablad -->
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <!-- niet geselecteerd tablad -->
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderLightColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                  Margin="0,0,-4,0"
                  BorderThickness="0"
                  CornerRadius="0,10,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                   Value="True">
                                <Setter Property="Panel.ZIndex"
                    Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- templates voor in mijn Windows/Usercontrols te gebruiken -->
        <ItemsPanelTemplate x:Key="ItemSPanel">
            <WrapPanel>

            </WrapPanel>
        </ItemsPanelTemplate>


        <DataTemplate x:Key="scTemplateTiles">
            <StackPanel Width="175" Height="75" Margin="8" Style="{StaticResource StackPanel}">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock>
                    <Run Text="Stad: "/>
                    <Run Text="{Binding City}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Bedrijf: "/>
                    <Run Text="{Binding Company}"/>
                </TextBlock>
                <StackPanel.ToolTip>
                    <TextBlock Text="Klik voor meer informatie"/>
                </StackPanel.ToolTip>
            </StackPanel>
        </DataTemplate>


        <!--<DataTemplate x:Key="scTemplateLineUp">
            <StackPanel Width="{Binding TimeSpan}" Height="auto">
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding Band.Name}"/>
                            <TextBlock>     
        
                                <Run Text="{Binding From}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Until}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Stage}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="scBandTemplate">
            <WrapPanel>

                <Button Width="{Binding TimeSpan}" Height="auto">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding Band.Name}"/>
                            <TextBlock>             
                                <Run Text="{Binding From}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Until}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Stage}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>


        </DataTemplate>

        <!-- nieuwe line up datatemplate -->
        <DataTemplate x:Key="scStageTemplate">
            <WrapPanel Margin="10">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ItemsControl ItemTemplate="{DynamicResource scBandTemplate}" ItemsSource="{Binding Bands}"  ItemsPanel="{DynamicResource ItemSPanel}">
                </ItemsControl>
            </WrapPanel>


        </DataTemplate>
    </Application.Resources>

</Application>
