Ypsilon2/App.xaml

<Application x:Class="Ypsilon2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:viewmodel="clr-namespace:Ypsilon2.viewmodel"             
             StartupUri="view/MainWindow.xaml">
    <!-- xmlns:i = namespace voor eventtocommand - zou stackpanel command probleem moeten fixen -->

    <Application.Resources>
        <SolidColorBrush x:Key="Yellow">#FFE408</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#111111</SolidColorBrush>
        <SolidColorBrush x:Key="LightGray">#EDEDED</SolidColorBrush>

        <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>

            
        
        <Style x:Key="NavigatieButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="ImageBox" TargetType="{x:Type Image}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="150"/>
            <!--<Setter Property="Source" Value="content/images/blank.jpg"/>-->
        </Style>
        
        <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="{StaticResource Yellow}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource LightGray}"/>
        </Style>

        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="Counter" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>

        <Style x:Key="DeleteContact" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="TwoPaneStackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="5,20,5,00"/>
            <Setter Property="Height" Value="30"/>

        </Style>

        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>


        <Style x:Key="Subtitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style x:Key="Heading1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style> 
           


        <!-- templates voor in mijn Windows/Usercontrols te gebruiken -->
        <ItemsPanelTemplate x:Key="ItemSPanel">
            <WrapPanel>

            </WrapPanel>
        </ItemsPanelTemplate>


        <DataTemplate x:Key="scTemplateTiles">
            <StackPanel Width="175" Height="75" Margin="8" Style="{StaticResource StackPanel}">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock>
                    <Run Text="Stad: "/>
                    <Run Text="{Binding City}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Bedrijf: "/>
                    <Run Text="{Binding Company}"/>
                </TextBlock>
                <StackPanel.ToolTip>
                    <TextBlock Text="Klik voor meer informatie"/>
                </StackPanel.ToolTip>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="scBandTemplate">
            <WrapPanel>

                <Button Width="{Binding TimeSpan}" Height="auto">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding Band.Name}"/>
                            <TextBlock>             
                                <Run Text="{Binding From}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Until}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Stage}"/>                            
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </DataTemplate>


        <!-- nieuwe line up datatemplate -->
        <DataTemplate x:Key="scStageTemplate">
            <WrapPanel Margin="10">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Button Content="X" Command="" CommandParameter="{Binding ID}" Style="{StaticResource DeleteContact}"/>
                <ItemsControl ItemTemplate="{DynamicResource scBandTemplate}" ItemsSource="{Binding Bands}" ItemsPanel="{DynamicResource ItemSPanel}">
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>
    </Application.Resources>

</Application>
