Ypsilon2/App.xaml

<Application x:Class="Ypsilon2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:viewmodel="clr-namespace:Ypsilon2.viewmodel"             
             StartupUri="view/MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="Yellow">#FFE408</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#111111</SolidColorBrush>
        <SolidColorBrush x:Key="LightGray">#EDEDED</SolidColorBrush>

        <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>

        <Style x:Key="NavigatieButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="ImageBox" TargetType="{x:Type Image}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="150"/>
            <!--<Setter Property="Source" Value="content/images/blank.jpg"/>-->
        </Style>

        <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="{StaticResource Yellow}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource LightGray}"/>
        </Style>

        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="Counter" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>

        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>

        <Style x:Key="DeleteContact" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ff4444"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#cc0000"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="AddItem" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#99cc00"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#669900"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="TwoPaneStackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="5,20,5,00"/>
            <Setter Property="Height" Value="30"/>

        </Style>

        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        </Style>


        <Style x:Key="Subtitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style x:Key="Heading1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="LineUpTxb" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>



        <!-- templates voor in mijn Windows/Usercontrols te gebruiken -->
        <ItemsPanelTemplate x:Key="ItemSPanel">
            <WrapPanel>

            </WrapPanel>
        </ItemsPanelTemplate>


        <DataTemplate x:Key="scBandTemplate">
            <Border BorderBrush="#FF007BB2" BorderThickness="1" Margin="2">
                <StackPanel Background="#FF19B8FF" Width="{Binding TimeSpan}">
                    <Button Style="{DynamicResource DeleteContact}" HorizontalAlignment="Right" Content="X" Command="{Binding DataContext.DeleteBandFromLineUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                    <TextBlock Text="{Binding Band.Name}" Style="{DynamicResource LineUpTxb}"/>
                    <TextBlock Style="{DynamicResource LineUpTxb}">
                        <Run Text="{Binding From, StringFormat=HH:mm}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Until, StringFormat=HH:mm}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Stage}"/>
                </StackPanel>
            </Border>
        </DataTemplate>


        <!-- nieuwe line up datatemplate -->
        <DataTemplate x:Key="scStageTemplate">
            <WrapPanel Margin="10">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="X" Command="{Binding DataContext.DeleteStageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}" Style="{StaticResource DeleteContact}"/>
                <ItemsControl Margin="20,0,0,0" ItemTemplate="{DynamicResource scBandTemplate}" ItemsSource="{Binding Bands}" ItemsPanel="{DynamicResource ItemSPanel}">
                </ItemsControl>
            </WrapPanel>
        </DataTemplate>
    </Application.Resources>

</Application>
